C:\Users\Aakash\Desktop\C#\array01\bin\Debug\net7.0\array01.exe
C:\Users\Aakash\Desktop\C#\array01\bin\Debug\net7.0\array01.deps.json
C:\Users\Aakash\Desktop\C#\array01\bin\Debug\net7.0\array01.runtimeconfig.json
C:\Users\Aakash\Desktop\C#\array01\bin\Debug\net7.0\array01.dll
C:\Users\Aakash\Desktop\C#\array01\bin\Debug\net7.0\array01.pdb
C:\Users\Aakash\Desktop\C#\array01\obj\Debug\net7.0\array01.csproj.AssemblyReference.cache
C:\Users\Aakash\Desktop\C#\array01\obj\Debug\net7.0\array01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aakash\Desktop\C#\array01\obj\Debug\net7.0\array01.AssemblyInfoInputs.cache
C:\Users\Aakash\Desktop\C#\array01\obj\Debug\net7.0\array01.AssemblyInfo.cs
C:\Users\Aakash\Desktop\C#\array01\obj\Debug\net7.0\array01.csproj.CoreCompileInputs.cache
C:\Users\Aakash\Desktop\C#\array01\obj\Debug\net7.0\array01.dll
C:\Users\Aakash\Desktop\C#\array01\obj\Debug\net7.0\refint\array01.dll
C:\Users\Aakash\Desktop\C#\array01\obj\Debug\net7.0\array01.pdb
C:\Users\Aakash\Desktop\C#\array01\obj\Debug\net7.0\array01.genruntimeconfig.cache
C:\Users\Aakash\Desktop\C#\array01\obj\Debug\net7.0\ref\array01.dll
